<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieChoiceFragment">

    <fragment
        android:id="@+id/movieChoiceFragment"
        android:name="com.example.cis600_hw3.MovieChoiceFragment"
        android:label="MovieChoiceFragment" >
        <action
            android:id="@+id/action_movieChoiceFragment_to_mulanFragment"
            app:destination="@id/mulanFragment" />
        <action
            android:id="@+id/action_movieChoiceFragment_to_rogueFragment"
            app:destination="@id/rogueFragment" />
        <action
            android:id="@+id/action_movieChoiceFragment_to_scoobFragment"
            app:destination="@id/scoobFragment" />
    </fragment>
    <fragment
        android:id="@+id/mulanFragment"
        android:name="com.example.cis600_hw3.MulanFragment"
        android:label="fragment_mulan"
        tools:layout="@layout/fragment_mulan" />
    <fragment
        android:id="@+id/rogueFragment"
        android:name="com.example.cis600_hw3.RogueFragment"
        android:label="fragment_rogue"
        tools:layout="@layout/fragment_rogue" />
    <fragment
        android:id="@+id/scoobFragment"
        android:name="com.example.cis600_hw3.ScoobFragment"
        android:label="fragment_scoob"
        tools:layout="@layout/fragment_scoob" />
</navigation>